<html>
    <head>幾何拼圖</head>
    <meta charset="UTF-8">
    <style>
        #d2{
            width:100px;
            border-bottom:60px soild lightcyan;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 50px solid transparent;
        }
        #d3{
            width:200px
            height: 300px;
            border:soild  1px black;
            margin-bottom:10px;
            padding:20px;
            border: width 100px;
            border-color:transparent;
            border-bottom-color:  lightcyan;
            border-bottom-width:110;
            width:0;
            padding:0px;
            height:0;
            transform:rotate(180deg);
        }
    </style>

</html>